[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ly/slam/project/3Drebuild/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=3Drebuild
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=1.png  2.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x003\x00D\x00r\x00e\x00b\x00u\x00i\x00l\x00d\x00\x00\x00\x12\x003\x00D\x00r\x00e\x00b\x00u\x00i\x00l\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ly/slam/project/3Drebuild/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=3Drebuild,3Drebuild
Use External Terminal=false
Working Directory=file:///home/ly/slam/project/3Drebuild
isExecutable=false
