[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00c\x00h\x005)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lili/slam/ch5/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=imageBasics
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=exam.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00c\x00h\x005\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/lili/slam/ch5/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch5,imageBasics
Use External Terminal=true
Working Directory=file:///home/lili/slam/ch5
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=imageBasics
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=exam.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00c\x00h\x005\x00\x00\x00\x16\x00i\x00m\x00a\x00g\x00e\x00B\x00a\x00s\x00i\x00c\x00s)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/lili/slam/ch5/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch5,imageBasics
Use External Terminal=true
Working Directory=
isExecutable=false
