[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00j\x00o\x00i\x00n\x00M\x00a\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lili/slam/ch5/joinMap/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=joinMap
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0e\x00j\x00o\x00i\x00n\x00M\x00a\x00p\x00\x00\x00\x0e\x00j\x00o\x00i\x00n\x00M\x00a\x00p)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/lili/slam/ch5/joinMap/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=joinMap,joinMap
Use External Terminal=false
Working Directory=file:///home/lili/slam/ch5/joinMap
isExecutable=false
