[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00v\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ly/slam/project/projective/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=projective
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00v\x00e\x00\x00\x00\x14\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00i\x00v\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ly/slam/project/projective/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=projective,projective
Use External Terminal=false
Working Directory=file:///home/ly/slam/project/projective
isExecutable=false
