[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x003\x00d\x002\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ly_dra/Desktop/Slam/slam14/ch7/pose_estimation/3d2d/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=3d2d
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=1.png 2.png 1_depth.png 2_depth.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x003\x00d\x002\x00d\x00\x00\x00\x08\x003\x00d\x002\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ly_dra/Desktop/Slam/slam14/ch7/pose_estimation/3d2d/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=3d2d,3d2d
Use External Terminal=false
Working Directory=file:///home/ly_dra/Desktop/Slam/slam14/ch7/pose_estimation/3d2d
isExecutable=false

[Project]
VersionControlSupport=kdevgit
