[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ly/slam/project/Harris%20Corner/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=HarrisCorner
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=ubuntu.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00H\x00a\x00r\x00r\x00i\x00s\x00 \x00C\x00o\x00r\x00n\x00e\x00r\x00\x00\x00\x18\x00H\x00a\x00r\x00r\x00i\x00s\x00C\x00o\x00r\x00n\x00e\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ly/slam/project/Harris%20Corner/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Harris Corner,HarrisCorner
Use External Terminal=false
Working Directory=file:///home/ly/slam/project/Harris%20Corner
isExecutable=false
