[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x00_\x00e\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ly_dra/Desktop/Slam/slam14/ch7/feature_extraction/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=feature_extraction
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=1.jpg 3.jpg
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x00_\x00e\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n\x00\x00\x00$\x00f\x00e\x00a\x00t\x00u\x00r\x00e\x00_\x00e\x00x\x00t\x00r\x00a\x00c\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/ly_dra/Desktop/Slam/slam14/ch7/feature_extraction/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=feature_extraction,feature_extraction
Use External Terminal=false
Working Directory=file:///home/ly_dra/Desktop/Slam/slam14/ch7/feature_extraction
isExecutable=false

[Project]
VersionControlSupport=kdevgit
